{"schema":"1.0","details":{"displayName":"Power BI Distrribution Failure Emails","description":"This will distribute failure emails from Power BI Dataset refreshes to the associated email distribution","createdTime":"2018-12-04T06:46:41.7519995Z","packageTelemetryId":"0e3a8294-fdc9-4bf4-b500-fc53c77094a2","creator":"Gilbert Quevauvilliers","sourceEnvironment":"fourmoo.com (default)"},"resources":{"80dc9028-bbbb-4d64-8039-7ab53c6091b4":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Power BI dataset refresh failure email distribution"},"configurableBy":"User","hierarchy":"Root","dependsOn":["3c5598a4-5d58-4615-bfe6-d903ba3fe9af","57631c8c-af0e-43f5-921f-e3a12ce75c1b"]},"3c5598a4-5d58-4615-bfe6-d903ba3fe9af":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/office365/icon_1.0.1008.1183.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"57631c8c-af0e-43f5-921f-e3a12ce75c1b":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"gilbert@fourmoo.com","iconUri":"https://connectoricons-prod.azureedge.net/office365/icon_1.0.1008.1183.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["3c5598a4-5d58-4615-bfe6-d903ba3fe9af"]}}}